[web]
192.168.0.109 ansible_user=web ansible_become_password=root

[data]
192.168.0.110 ansible_user=data ansible_become_password=root

[app]
192.168.0.107 ansible_user=app ansible_become_password=root
